<div class="header-left">

  <%= @composer.get(@cv, ~w{content title}) |> @composer.render(:p, class: "title") %>
  <%= @composer.get(@cv, ~w{content subtitle}) |> @composer.render(:p, class: "subtitle") %>
  
  <ul class="header-left">
    <%= @composer.get(@cv, ~w{content profile}) |> @composer.render(:li, class: "profile") %>
  </ul>
</div>
<div class="header-right">
  <ul class="header-right">
    <%= " #{@composer.get(@cv, "content.data.mail")}" |>  @composer.render(:li, class: "email") %>
    <%= " #{@composer.get(@cv, "content.data.phone")}" |>  @composer.render(:li, class: "phone") %>
    <%= " #{@composer.get(@cv, "content.data.www")}" |>  @composer.render(:li, class: "web") %>
  </ul>
</div>
