<h2>Available CVs</h2>

<section class="container">

  <table>
    <thead>
      <tr>
      <th>Title</th>
      <th>Version</th>
      <th>Lang</th>
      <th>Show</th>
      </tr>
    </thead>
    <tbody>
      <%= for cv <- @cvs do %>
        <tr>
          <td>
            <%= cv.title %>
          </td>
          <td>
            <%= cv.version %> 
          </td>
          <td>
            <%= cv.lang %>
          </td>
          <td>
            <% template = Map.get(cv, :template) %>
            <%= if template do %>
            <%= link "Show", to: Routes.cv_path(@conn, :template, cv.lang, cv.version, template) %>
            <% else %>
              <%= link "Show", to: Routes.cv_path(@conn, :show, cv.lang, cv.version) %>
            <% end %>

          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</section>
