<h2>Available CVs</h2>

<section class="container">

  <table>
    <thead>
      <tr>
      <th>Title</th>
      <th>Version</th>
      <th>Lang</th>
      <th>Show</th>
      </tr>
    </thead>
    <tbody>
      <%= for cv <- @cvs do %>
        <tr>
          <td>
            <%= cv.title %>
          </td>
          <td>
            <%= cv.version %> 
          </td>
          <td>
            <%= cv.lang %>
          </td>
          <% renderers = Map.get(cv, :renderers) %>
          <%= for renderer <- renderers do %>
            <td>
              <%= link renderer, to: Routes.cv_path(@conn, :show, cv.lang, cv.version, renderer: renderer) %>
            </td>
          <% end %>
        </tr>
      <% end %>
    </tbody>
  </table>
</section>
