<div class="container">
  <div class="row header">
    <div class="col s9 header-left">
      <%= @composer.render(@cv, "header_left.md") %>
    </div>
    <div class="col s3 header-right">
      <%= @composer.render(@cv, "header_right.md") %>
    </div>
  </div>
  <div class="divider">
  </div>
  <div class="section">
    <%= @composer.render(@cv, "profile.md") %> 
  </div>
  <div class="divider">
  </div>
  <div class="section">
    <h1> TODO Get all from YML </h1>
    <h4>Experiences</h4>
    <div class="row head5">
      <div class="col s9">Siemens Autriche</div>
      <div class="col s3">1986 - 2000</div>
    </div>
    <%= for experience <- @composer.wildcard( @cv, "experiences/*.md") do %>
      <%= @composer.render_abs(@cv, experience) %>
    <%= end %>
  </div>
</div>
