<div class="container">
  <div class="row header">
    <%= render "header.html", composer: @composer, cv: @cv %>
  </div>
  <div class="section">
    <h4>Experiences</h4>
    <%= render "experiences.html", composer: @composer, data: @composer.get(@cv, "content.experiences") %>
  </div>
  <div class="section">
    <h4><%= @composer.gets(@cv, "content.open_source.name") %></h4>
    <%= render "open_source.html", composer: @composer, projects: @composer.get(@cv, "content.open_source.projects") %>
  </div>
</div>
