<%= for project <- @projects do %>
    <div class="oss-project-title">
      <%= @composer.pairs(project, ~w{name period}) |> @composer.render_pairs(:div, class: "oss-%1") %>
    </div>
    <div class="oss-project-desc">
      <%= @composer.pairs(project, ~w{role url}) |> @composer.render_pairs(:div, class: "oss-%1") %>
    </div>
    <% description = @composer.get(project, "description", nil) %>
    <%= if description do %>
      <div class="oss-project-description">
        <%= {:safe, description} %>
      </div>
    <% end %>
<% end %>
