HTML5 16 400 10
(ba|z)sh 18 600 12
ActiveMQ/RabbitMQ 14 700 12
Javascript/Coffeescript/ES6 21 700 11
Ruby 22 800 #d40000
Capybara 20 800 #b10000
CSS3 16 400 8
# Vue.js 18 100 4
React 18 300 12 
Rails 20 800 #c20000
git 24 800 12
yaml 20 800 10
RSpec 20 800 #c20000
Linux/macOS 18 600 12
TCP/IP 10 100 3
Elixir 20 800 #0000d4
Phoenix 18 600 #2222ff
Erlang 12 250 #000096
Google Maps API 12 800  6
node.js 14 100 8
jQuery 19 400 9
Cucumber/Lettuce 22 800  #ff4444
XML 16 200 10
tmux 18 800 12
Redis 17 800 12
json 18 800 10
MongoDB 12 200 8
Markdown 20 200 12
rake 10 800 12 
FactoryBot 20 800 #ff4444
haml/slim 14 100 9
Webservices/APIs 20 600 8
Postgres 22 800 12
Heroku 16 800 10
Jenkins 12 400 12
HTTP 10 800 12
MySQL 16 400 6
Python 19 800 #44ff44
Haskell 12 800 #2288ff
AWS 14 400 9
vim 20 800 12
Mocha/Chai/Sinon 12 800 12
Selenium 14 400 8
