<div class="header-left">

  <%= @composer.get(@cv, ~w{content title}) |> @composer.render(:p, class: "title") %>
  <%= @composer.get(@cv, ~w{content subtitle}) |> @composer.render(:p, class: "subtitle") %>
  
  <ul class="header-left">
    <%= @composer.get(@cv, ~w{content profile}) |> @composer.render(:li, class: "profile") %>
  </ul>
</div>
<div class="header-right">
  <ul class="header-right">
    <%= @composer.get(@cv, "content.data") |> @composer.pairs(~w{email phone nat www}) |> @composer.render_pairs(:li, class: "%1") %>
  </ul>
</div>
