<div class="container">
  <div class="header">
    <%= render "#{@renderer}/header.html", composer: @composer, cv: @cv, renderer: @renderer %>
  </div>

  <div class="section">
    <a name="experiences"></a>
    <div class="experiences">
      <%= render "#{@renderer}/experiences.html", composer: @composer, cv: @cv, data: @composer.get(@cv, "content.experiences"), renderer: @renderer %>
    </div>
  </div>

  <div class="section">
    <a name="open-source"></a>
    <h4><%= @composer.gets(@cv, "content.open_source.name") %></h4>
    <div class="open-source">
      <%= render "#{@renderer}/open_source.html", composer: @composer, projects: @composer.get(@cv, "content.open_source.projects"), renderer: @renderer %>
    </div>
  </div>

  <div class="section">
    <a name="education"></a>
    <h4><%= @composer.gets(@cv, "content.education.name") %></h4>
    <div class="education">
      <%= render "#{@renderer}/education.html", composer: @composer, education: @composer.get(@cv, "content.education"), renderer: @renderer %>
    </div>
  </div>
  <div class="section">
    <a name="languages"></a>
    <h4><%= @composer.gets(@cv, "content.languages.name") %></h4>
    <div class="languages">
      <%= @composer.get(@cv, "content.languages.tag_cloud") |> @composer.render_tag_cloud %>
    </div>
  </div>

  <div class="section">
    <a name="geekometer"></a>
    <h4><%= @composer.gets(@cv, "content.geekometer.name") %></h4>
    <div class="geekometer">
      <%= @composer.get(@cv, "content.geekometer.tag_cloud") |> @composer.render_tag_cloud %>
    </div>
  </div>

  <%= if hobbies = @composer.get(@cv, "content.hobbies", nil) do %>
    <div class="section">
      <a name="hobbies"></a>
      <h4><%= @composer.gets(hobbies, "name") %></h4>
      <%= render "#{@renderer}/hobbies.html", composer: @composer, cv: @cv, data: @composer.get(hobbies, "elements"), renderer: @renderer %>
    </div>
  <% end %>
  <footer>
  <i>Created with <a href="https://github.com/RobertDober/resume">Github: RobertDober/resume</a>
 © 2019 Robert Dober
    <i>
  </footer>
</div>
